.posts {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.posts .post__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.posts .post__header .post__headerLeft{
    display: flex;
    align-items: center;
}
.posts .post__header .post_profile_details h3{
    font-size: 14px;
    margin: 0px;
    margin-left: 10px;
}
.posts .post__header .post_profile_details p{
    font-size: 12px;
    margin: 0px;
    margin-left: 10px;
}
.post__body p{
    font-size: 14px;
    padding: 20px 0px;
}
.post__footer{
    display: flex;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 0px;
    justify-content: space-around;
}
.post__footer .post__footer__option {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 30px;
}
.post__footer .post__footer__option svg {
    margin-right: 10px;
    color: rgb(90, 70, 70)
}
.post__footer .post__footer__option span {
    color: rgb(90, 70, 70);
    font-size: 12px;
    
}