.sidebar {
    display: flex;
    flex: 0.25;
    flex-direction: column ;
} 

.sidebar.sidebar__profile {
    border-bottom: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
.sidebar.sidebar__profile img{
    
    width: 100%;
    height: 50px;
    margin-bottom: -30px;
}
.sidebar.sidebar__profile .MuiAvatar-circular {
    
    width: 50px;
    height: 50px;
    margin: 0px auto;
    object-fit: contain;  

}
.profile__details{
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(161, 158, 158);
    margin-bottom: 20px;
}

.profile__details h4 {
    text-align: center;
    margin-bottom: 0px;
}
.profile__details .avatar {
    text-align: center;
    margin: 5px 10px;
    font-size: 13px;
    color: #333;
  }
.profile__details p {
    text-align: center;
    margin: 5px 10px;
    font-size: 13px;
    color: #333;
}
.profile__stats {
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-size: 12px;
    padding: 0px 10px;
    align-items: center;
}

.sidebar__recent {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
    position: sticky;
    top: 60px;
}
.sidebar__recent p {
    margin: 0px 0px 10px 0px;
    font-size: 13px;
    display: flex;
    align-items: center;
    columns: #000;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
}
.hash span {
    font-weight: bold;
    font-size: 18px;
    margin-right: 5px;
    color: #333;

}